<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Proza+Libre&display=swap" rel="stylesheet">
    <style>
        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 70px;
            margin: 0px;
        /* font-family: 'Proza Libre', sans-serif; */
        }
    </style>
</head>

<body>
    <center>
        <h2>Umar's Cuisine</h2>
        <nav>
            <img src="C:\Users\Shaikh Brother's\Downloads\WhatsApp Image 2022-12-01 at 9.05.05 PM.jpeg" width="500px"
                alt="">
            <hr>
        </nav>

        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="About.html">About</a>
        <a href="Timings.html">Timings</a>
        <a href="Contact.html">Contact Us</a>
        <hr>

        <h1>Our Menu</h1>
        <h3>Burger</h3>
        <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
            width="300px" alt="">
        <img src="https://media.istockphoto.com/photos/hamburger-with-cheese-and-french-fries-picture-id1188412964?b=1&k=20&m=1188412964&s=612x612&w=0&h=wkRPO603xYWyMVyHl6-wObSui8GfXbiXTzWFCIYVGu8="
            width="300px" alt="">
        <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
            width="300px" alt=""><br>

        <h3>Biryani</h3>
        <img src="https://www.shutterstock.com/image-photo/chicken-biryani-onion-chutney-260nw-1740500348.jpg"
            width="300px" alt="">
        <img src="https://media.istockphoto.com/id/501137061/photo/chicken-biryani-1-4.jpg?s=612x612&w=0&k=20&c=4YH3uPuv2iNyNTemn5bTxCyst608o3WDZNyATnibDsg="
            width="300px" alt="">
        <img src="https://media.istockphoto.com/id/488481490/photo/fish-biryani-with-basmati-rice-indian-food.jpg?s=612x612&w=0&k=20&c=9xEw3VOQSz9TP8yQr60L47uExyKF9kogRhQdlghlC00="
            width="300px" alt="">
        <hr>
        <p>Copyright &copy; 2022 Subhan Azam</p>
    </center>
</body>

</html>